{
  "name": "phpmstar/phpmstart",
  "description": "phpmstar WordPress Starter Theme",
  "keywords": ["Wordpress", "Theme", "Starter"],
  "license": "GPL-3.0",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Aliaksei Kavalionak",
      "email": "alexmoody581@gmail.com",
      "homepage": "https://phpmstar.com",
      "role": "Software Engineer"
    }
  ],
  "autoload": {
    "psr-4": { "Phpmstart\\": "./inc" }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "wp-coding-standards/wpcs": "^2.3",
    "wptrt/wpthemereview": "^0.2.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
